924: <div style={{ fontSize: '0.8rem', color: 'var(--text-secondary)', fontWeight: 600 }}>Tổng dự toán từ P1.2 (DT03-DT07)</div>
1078: {/* P1.2: Dynamic Estimate Tables (DT03-DT07) */}
1246: {/* ── TCKT: DT07 - Chi phí chung, tài chính ── */}
1247: {renderEstTable('🏢 DT07 — Dự toán chi phí chung, tài chính (TCKT)', 'QT30-DT07', 'dt07Items',
1830: // ── P2.1A: TCKT (DT02 + DT07) ──
1845: {renderEstTable('🏢 DT07 — Chi phí chung, chi phí tài chính', 'QT30-DT07', 'dt07Items', colsCPChung,
1990: {/* P2.4 also renders DT02-DT07: aggregated from all departments */}
2138: {(task.stepCode === 'P2.1A' || task.stepCode === 'P2.4') && renderEstTable('🏢 DT07 — Chi phí chung, chi phí tài chính (TCKT)', 'QT30-DT07', 'dt07Items',
2263: {/* Department Estimates DT02-DT07 from P2.1A/B/C */}
2324: {renderReadonlyTable('DT07 — CP chung, tài chính (TCKT)', 'QT30-DT07', de.dt07Items, [
