22: projectCode: string; projectName: string; clientName: string;
142: const pCode = res.task.project?.projectCode || 'LSX'
172: projectCode: p.projectCode || '',
196: projectCode: prev.projectCode || p.projectCode || '',
294: XLSX.writeFile(wb, `Milestones_${task?.project?.projectCode || 'P1.2A'}.xlsx`)
370: XLSX.writeFile(wb, `BOM_${task?.project?.projectCode || 'P2.X'}.xlsx`)
586: <span>Phase {rule?.phase}: {phaseName}</span>
588: <span>{task.project.projectCode}</span>
597: {task.deadline && <span>⏰ Deadline: {new Date(task.deadline).toLocaleDateString('vi-VN')}</span>}
1321: XLSX.writeFile(wb, `WBS_${task.project?.projectCode || 'export'}.xlsx`)
1688: XLSX.writeFile(wb, `${code}_${task?.project?.projectCode || 'P2'}.xlsx`)
3413: const projectCode = task.project.projectCode || ''
3414: const qrContent = jcCode ? `https://erp.ibshi.com/drawing/${projectCode}/${jcCode}` : ''
3435: <span style={{ color: 'var(--text-muted)' }}>Dự án:</span> <strong>{projectCode}</strong>
