167: // For P1.1B: auto-fill project data into readonly form fields
168: if (res.task.stepCode === 'P1.1B' && res.task.project) {
183: // Load sibling files for P1.1B (files from P1.1)
187: // Load rejection info for P1.1 (from P1.1B)
784: {!['P5.4', 'P1.2', 'P2.1A', 'P2.1B', 'P2.1C', 'P2.4'].includes(task.stepCode) && (
1494: {/* P2.1A/B/C/P2.4: Dynamic Estimate Tables */}
1495: {['P2.1A', 'P2.1B', 'P2.1C', 'P2.4'].includes(task.stepCode) && (() => {
1611: // ── P2.1A: TCKT (DT02 + DT07) ──
1612: if (task.stepCode === 'P2.1A') return (
1884: <p style={{ margin: '4px 0 0', fontSize: '0.8rem', color: 'var(--text-muted)' }}>Dữ liệu được tổng hợp từ P2.1A (TCKT), P2.1B (TM), P2.1C (SX). KTKH có thể điều chỉnh trước khi trình duyệt.</p>
2067: {/* Department Estimates DT02-DT07 from P2.1A/B/C */}
3643: {['P2.1', 'P2.2', 'P2.3', 'P2.1A', 'P2.1B', 'P2.1C', 'P2.4'].includes(task.stepCode) && (
4048: {/* P1.1B: Inline action buttons */}
4049: {task.stepCode === 'P1.1B' && isActive && (
4269: {/* Actions — hidden for P1.1B and P1.3 since they have inline actions in main area */}
4270: {isActive && task.stepCode !== 'P1.1B' && task.stepCode !== 'P1.3' && (