| Ma VT | Ten | Loai | Quy chuan | Ton kho | DVT |
|-------|-----|------|-----------|---------|-----|
| BLT-001 | Bu lông M20x80 10.9 | bolt | DIN 931 | 2000.000000000000000000000000000000 | cái |
| PNT-001 | Sơn epoxy Jotun | paint | Jotamastic 87 | 300.000000000000000000000000000000 | lít |
| PIP-001 | Ống thép DN100 SCH40 | pipe | ASTM A106 | 500.000000000000000000000000000000 | m |
| STL-003 | Thép hình H200x200 | steel | JIS G3101 | 5000.000000000000000000000000000000 | kg |
| STL-002 | Thép tấm A106 Gr.B | steel | A106 | 8000.000000000000000000000000000000 | kg |
| STL-001 | Thép tấm SA-516 Gr.70 | steel | SA-516 | 12000.000000000000000000000000000000 | kg |
| VLV-001 | Van bi DN50 PN40 | valve | API 6D | 25.000000000000000000000000000000 | cái |
| WLD-001 | Que hàn E7018 ø3.2 | welding | AWS A5.1 | 600.000000000000000000000000000000 | kg |

Total: 8