.next/types/validator.ts(1169,39): error TS2307: Cannot find module '../../src/app/api/reset-pw/route.js' or its corresponding type declarations.
src/app/api/__tests__/projects.test.ts(69,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/projects.test.ts(80,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/projects.test.ts(95,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/projects.test.ts(113,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/projects.test.ts(135,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/projects.test.ts(147,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/projects.test.ts(159,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/projects.test.ts(175,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/projects.test.ts(194,23): error TS2554: Expected 2 arguments, but got 1.
src/app/api/__tests__/validation.test.ts(196,19): error TS2339: Property 'response' does not exist on type 'ValidationResult<{ page: number; limit: number; search: string; status?: string | undefined; }>'.
  Property 'response' does not exist on type 'ValidationSuccess<{ page: number; limit: number; search: string; status?: string | undefined; }>'.
src/app/dashboard/tasks/[id]/page.tsx(2387,35): error TS2339: Property 'hangMuc' does not exist on type '{ teamName: string; volume: string; startDate: string; endDate: string; stageKey: string; }'.
src/lib/__tests__/salary-engine.test.ts(22,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(23,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(25,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(26,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(27,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(28,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(31,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(33,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(34,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(35,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(36,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(39,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(41,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(42,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(47,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(49,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(50,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(51,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(55,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(56,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(58,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(59,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(60,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(63,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(65,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(66,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(70,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(71,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(73,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(74,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(75,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(78,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(80,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(84,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(86,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(87,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(90,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(93,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(94,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(98,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(101,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(102,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(105,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(108,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(109,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(113,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(116,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(117,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(120,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(123,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(124,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(128,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(131,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(132,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(135,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(138,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(139,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(143,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(146,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(147,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(151,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(154,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(155,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(159,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(162,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(163,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(166,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(169,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(177,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(178,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(180,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(181,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(182,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(183,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(184,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(186,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(189,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(190,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(191,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(194,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(201,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(202,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(205,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(212,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(213,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(216,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(224,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(227,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(232,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(233,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(236,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(241,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(242,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(245,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(250,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(253,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(256,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(262,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(264,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(265,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(268,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(272,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(273,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(276,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(278,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(281,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(283,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(286,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(299,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(300,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(301,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(309,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(310,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(312,11): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(317,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(371,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(372,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(373,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(374,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(375,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(376,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(379,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(380,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(381,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(384,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(388,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(389,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(390,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(393,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(398,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(424,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(425,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(427,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(429,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(431,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(434,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/salary-engine.test.ts(450,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(451,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/salary-engine.test.ts(452,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(32,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(33,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(50,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(52,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(65,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(80,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(81,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(87,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(88,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(106,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(112,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(125,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(128,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(131,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(144,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(145,7): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(145,39): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(152,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(153,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(167,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(173,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(178,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(181,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(189,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(195,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(196,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(206,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(212,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(217,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(223,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(224,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(240,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(242,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(245,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(254,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(257,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(262,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(268,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(269,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(282,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(284,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(287,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(292,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(298,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(299,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(311,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(314,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(319,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(325,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(326,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(336,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(342,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(347,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(353,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(354,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(364,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(370,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(375,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(381,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(382,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(393,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(399,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(405,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(411,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(413,3): error TS2304: Cannot find name 'beforeEach'.
src/lib/__tests__/sync-engine.test.ts(418,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(431,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(434,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(444,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(445,7): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(449,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(459,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(462,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(467,11): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/sync-engine.test.ts(472,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/sync-engine.test.ts(484,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(38,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(39,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(48,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(49,7): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(59,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(62,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(68,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(71,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(76,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(77,7): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(90,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(91,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(97,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(98,7): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(103,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(109,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(110,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(116,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(117,7): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(119,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(125,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(126,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(132,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(136,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(142,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(143,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(153,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(162,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(174,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(177,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(188,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(191,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(202,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(208,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(209,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(210,37): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T extends WorkflowTaskGroupByArgs, HasSelectOrTake extends Or<Extends<"skip", Keys<T>>, Extends<"take", Keys<T>>>, OrderByArg extends True extends HasSelectOrTake ? { orderBy: WorkflowTaskGroupByArgs["orderBy"]; } : { orderBy?: WorkflowTaskGroupByArgs["orderBy"]; }, OrderFields extends ExcludeUnderscoreKeys<Keys<M...'.
src/lib/__tests__/task-engine.test.ts(218,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(225,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(226,37): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T extends WorkflowTaskGroupByArgs, HasSelectOrTake extends Or<Extends<"skip", Keys<T>>, Extends<"take", Keys<T>>>, OrderByArg extends True extends HasSelectOrTake ? { orderBy: WorkflowTaskGroupByArgs["orderBy"]; } : { orderBy?: WorkflowTaskGroupByArgs["orderBy"]; }, OrderFields extends ExcludeUnderscoreKeys<Keys<M...'.
src/lib/__tests__/task-engine.test.ts(230,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(231,7): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(240,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(241,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(257,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(258,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(269,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(282,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(283,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(286,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(291,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(292,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(298,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(299,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(321,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/task-engine.test.ts(328,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/task-engine.test.ts(344,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/workflow-engine.test.ts(75,18): error TS18048: 'call' is possibly 'undefined'.
src/lib/__tests__/workflow-engine.test.ts(85,18): error TS18048: 'call' is possibly 'undefined'.
src/lib/__tests__/workflow-engine.test.ts(112,18): error TS18048: 'call' is possibly 'undefined'.
