8: import * as XLSX from 'xlsx'
46: const [milestones, setMilestones] = useState<{ name: string; startDate: string; endDate: string; assigneeId: string }[]>([])
59: const [paymentMilestones, setPaymentMilestones] = useState<{ label: string; percent: string; date: string }[]>([{ label: 'Đợt 1', percent: '', date: '' }])
69: const [wbsExpandedRows, setWbsExpandedRows] = useState<Set<number>>(new Set())
124: if (rd.paymentMilestones && Array.isArray(rd.paymentMilestones)) setPaymentMilestones(rd.paymentMilestones as typeof paymentMilestones)
133: setMilestones(rd.milestones as { name: string; startDate: string; endDate: string; assigneeId: string }[])
263: function addMilestone() {
264: setMilestones(prev => [...prev, { name: '', startDate: '', endDate: '', assigneeId: '' }])
266: function removeMilestone(idx: number) {
267: setMilestones(prev => prev.filter((_, i) => i !== idx))
269: function updateMilestone(idx: number, field: string, value: string) {
270: setMilestones(prev => prev.map((m, i) => i === idx ? { ...m, [field]: value } : m))
306: const incompleteMilestones = milestones.some(m => !m.name.trim())
307: if (incompleteMilestones) {
371: ...(paymentType === 'partial' ? { paymentMilestones } : {}),
524: 📋 Kế hoạch Kickoff / WBS / Milestones <span style={{ fontSize: '0.8rem', color: 'var(--text-secondary)' }}>(PM - P1.2A)</span>
534: {previousStepData.plan.wbsStructure && (
537: <div style={{ background: 'var(--bg-secondary)', borderRadius: 8, padding: '0.75rem', whiteSpace: 'pre-wrap', fontSize: '0.9rem', marginTop: 4 }}>{previousStepData.plan.wbsStructure}</div>
556: rows = typeof previousStepData.plan.wbsItems === 'string'
557: ? JSON.parse(previousStepData.plan.wbsItems)
558: : (Array.isArray(previousStepData.plan.wbsItems) ? previousStepData.plan.wbsItems : [])
598: <label style={{ fontSize: '0.8rem', fontWeight: 600, color: 'var(--text-secondary)', display: 'block', marginBottom: 6 }}>Milestones ({previousStepData.plan.milestones.length})</label>
1120: const dataKey = 'wbsItems'
1144: // Excel Export
1145: const exportExcel = () => {
1160: // Excel Import
1161: const importExcel = () => {
1226: <button type="button" onClick={exportExcel}
1228: 📥 Export Excel
1232: <button type="button" onClick={importExcel}
1234: 📤 Import Excel
1256: const isExpanded = wbsExpandedRows.has(ri)
1373: let wbsRows: WbsRow[] = []
1375: const raw = planData.wbsItems
1377: if (Array.isArray(parsed)) wbsRows = parsed
1399: {wbsRows.length === 0 ? (
1413: {wbsRows.map((r, i) => (
1435: <div style={{ padding: '6px 12px', fontSize: '0.7rem', color: 'var(--text-muted)', background: 'var(--bg-secondary)' }}>{wbsRows.length} hạng mục</div>
2730: <button type="button" onClick={() => setPaymentMilestones(prev => [...prev, { label: `Đợt ${prev.length + 1}`, percent: '', date: '' }])}
2741: {paymentMilestones.map((pm, idx) => (
2744: onChange={e => setPaymentMilestones(prev => prev.map((p, i) => i === idx ? { ...p, label: e.target.value } : p))}
2747: onChange={e => setPaymentMilestones(prev => prev.map((p, i) => i === idx ? { ...p, percent: e.target.value } : p))}
2750: onChange={e => setPaymentMilestones(prev => prev.map((p, i) => i === idx ? { ...p, date: e.target.value } : p))}
2752: {isActive && paymentMilestones.length > 1 && (
2753: <button type="button" onClick={() => setPaymentMilestones(prev => prev.filter((_, i) => i !== idx))}
2758: {paymentMilestones.filter(p => Number(p.percent) > 0).length > 0 && (
2759: <div style={{ marginTop: 6, fontSize: '0.75rem', color: paymentMilestones.reduce((s, p) => s + (Number(p.percent) || 0), 0) === 100 ? '#16a34a' : '#dc2626' }}>
2760: Tổng: <strong>{paymentMilestones.reduce((s, p) => s + (Number(p.percent) || 0), 0)}%</strong>
2761: {paymentMilestones.reduce((s, p) => s + (Number(p.percent) || 0), 0) !== 100 && ' ⚠️ Cần đúng 100%'}
2820: const pd = previousStepData.poData as { paymentType?: string; paymentMilestones?: { label: string; percent: string; date: string }[]; poNumber?: string; totalAmount?: string; [k: string]: unknown }
2822: const milestonesList = pType === 'partial' && pd?.paymentMilestones ? pd.paymentMilestones : [{ label: 'Thanh toán toàn bộ', percent: '100', date: '' }]
3182: <input className="input" placeholder="Nhập WBS Node" value={formData.wbsNode as string || ''} disabled={!isActive}
3183: onChange={e => handleFieldChange('wbsNode', e.target.value)}
3924: {/* Milestones Section — only for P1.2A */}
3929: 🎯 Milestones <span style={{ color: '#e74c3c', fontSize: '0.85rem' }}>* (ít nhất 1)</span>
3932: <button type="button" onClick={addMilestone}
3938: ➕ Thêm Milestone
3947: Chưa có milestone nào. Nhấn &quot;Thêm Milestone&quot; để bắt đầu.
3957: <span style={{ fontWeight: 700, fontSize: '0.9rem', color: 'var(--accent)' }}>Milestone #{idx + 1}</span>
3959: <button type="button" onClick={() => removeMilestone(idx)}
3969: onChange={e => updateMilestone(idx, 'name', e.target.value)}
3976: onChange={e => updateMilestone(idx, 'startDate', e.target.value)} />
3981: onChange={e => updateMilestone(idx, 'endDate', e.target.value)} />
3986: onChange={e => updateMilestone(idx, 'assigneeId', e.target.value)}>
4169: <h3 style={{ marginTop: 0, fontSize: '1rem' }}>📥 Excel Import/Export</h3>
4221: setError('Không tìm thấy trường dữ liệu nào khớp. Kiểm tra tên cột trong Excel.')
4233: setSuccessMsg(`✅ Đã import ${Object.keys(newData).length} trường từ Excel`)