{
  "name": "IBS Xưởng — QAQC & Sản xuất",
  "short_name": "IBS Xưởng",
  "description": "Báo sản lượng, nghiệm thu chất lượng và theo dõi lệnh sản xuất tại xưởng.",
  "lang": "vi",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/m/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/m/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
