
=== DailyProductionLog (16 records) ===
| Ngày | LSX Code | Công đoạn | Tổ TH | KL báo cáo | Tổng KL | WBS Item | ProjectID |
|------|----------|-----------|-------|------------|---------|----------|-----------|
| 2026-04-14 | 0_welding_0 | welding | - | 150 | 0 | - | obqu2v16 |
| 2026-04-14 | 1_fitup_0 | fitup | - | 123 | 0 | - | obqu2v16 |
| 2026-04-14 | 0_fitup_0 | fitup | - | 50 | 0 | - | obqu2v16 |
| 2026-04-14 | 0_cutting_0 | cutting | - | 200 | 0 | - | obqu2v16 |
| 2026-04-09 | 2_painting | painting | - | 700 | 0 | - | ejmzp3im |
| 2026-04-09 | 1_welding | welding | - | 600 | 0 | - | ejmzp3im |
| 2026-04-08 | 1_welding | welding | - | 1500 | 0 | - | ejmzp3im |
| 2026-04-08 | 0_welding | welding | - | 800 | 0 | - | ejmzp3im |
| 2026-04-08 | 2_painting | painting | - | 300 | 0 | - | ejmzp3im |
| 2026-04-07 | 1_welding | welding | - | 1000 | 0 | - | ejmzp3im |
| 2026-04-07 | 0_welding | welding | - | 200 | 0 | - | ejmzp3im |
| 2026-04-07 | 0_cutting | cutting | - | 500 | 0 | - | ejmzp3im |
| 2026-04-06 | 0_cutting | cutting | - | 800 | 0 | - | ejmzp3im |
| 2026-04-06 | 0_cutting | cutting | - | 500 | 0 | - | ejmzp3im |
| 2026-04-05 | 0_cutting | cutting | - | 1200 | 0 | - | ejmzp3im |
| 2026-04-05 | 0_cutting | cutting | - | 1000 | 0 | - | ejmzp3im |

=== WeeklyAcceptanceLog (8 records) ===
| LSX Code | KL nghiệm thu | Tổng KL | Status | ProjectID |
|----------|---------------|---------|--------|-----------|
| 2_painting | 1000 | 0 | - | ejmzp3im |
| 1_welding | 3000 | 0 | - | ejmzp3im |
| 0_welding | 800 | 0 | - | ejmzp3im |
| 0_cutting | 4000 | 0 | - | ejmzp3im |
| 2_painting | 1000 | 0 | - | ejmzp3im |
| 1_welding | 3000 | 0 | - | ejmzp3im |
| 0_welding | 800 | 0 | - | ejmzp3im |
| 0_cutting | 4000 | 0 | - | ejmzp3im |

=== P5.3/P5.4 Tasks (4) ===
  P5.3 [PENDING] 25-WNC-I-104 | week: N/A - N/A
  P5.4 [DONE] 25-WNC-I-104 | week: N/A - N/A
  P5.4 [DONE] 26-WNC-I-109 | week: N/A - N/A
  P5.3 [PENDING] 26-WNC-I-109 | week: N/A - N/A